@path: "../image";
@txt-bg: #B1ADAD;
@btn-color: #FD6900;
.social(@dib: inline-block; @wh: 25px; @br: 50%) {
    display: @dib;
    width: @wh;
    height: @wh;
    border-radius: @br;
}

* {
    box-sizing: border-box;
}

nav {
    background: linear-gradient(#FAFAFA, #DFDFDF);
    height: 100px;
    img {
        margin-left: 70px;
    }
    button {
        span {
            background: #0c5460;
        }
    }
    ul {
        list-style-type: none;
        display: flex;
        margin-left: auto;
        padding: 0;
        li {
            margin: 0;
            padding: 20px;
            text-align: center;
            width: 22%;
            &:hover {
                background: linear-gradient(#F8F8F8, #D5C2AE);
                border-bottom: 4px solid @btn-color;
                cursor: pointer;
                text-decoration: none;
            }
            i {
                font-size: 20px;
                padding-top: 15px;
            }
            a {
                text-decoration: none;
                color: #1b1e21;
            }
        }
    }
}

.container {
    .row {
        .search-bar {
            margin-top: 30px;
            h1 {
                font-size: 33px;
            }
            .custom-file {
                width: 65%;
                .custom-file-input {
                }
                .custom-file-label {
                    height: 50px;
                    padding: 12px;
                    color: #dbe5ef;
                    &:after {
                        margin: 5px;
                        border: none;
                        padding: .375rem 1.25rem;
                        background: #C1BEBE;
                        color: white;
                        font-weight: lighter;
                        border-radius: 5px;
                    }
                }
            }
            .btn-group {
                margin-top: 18px;
                color: white;
                .btn {
                    background: linear-gradient(#FD9B00, @btn-color);
                    padding: 11px 35px;

                }
            }
        }
    }
    .image {
        margin-top: 50px;
        .block {
            border: 1px solid #adb5bd;
            margin: 15px 0;
            padding: 7px 7px 0;
            box-shadow: 0 0 6px 0 gray;
            img {
                width: 100%;
            }
            div:nth-of-type(1) {
                display: flex;
                justify-content: space-between;
                padding: 13px 5px 5px 20px;
                color: @txt-bg;
                border-bottom: 1px solid #ADB5BD;
                h6 {
                    padding-right: 5px;
                    font-size: 15px;
                }
                span {
                    .social();
                    background: #FD9B00;
                    color: white;
                    &:after {
                        content: "\2605";
                        display: inline-block;
                        position: relative;
                        left: 5px;
                        font-size: 17px;
                    }
                }
            }
            div:nth-of-type(2) {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                padding: 0 3px 0 7px;
                p {
                    padding: 0 5px 0 30px;
                    color: @txt-bg;
                }
                span {
                    .social();
                    border: 1px solid @txt-bg - 30;
                    background: @txt-bg;
                    i {
                        &:before {
                            color: white;
                            padding-left: 5px;
                        }
                    }
                    &:nth-of-type(1) {
                        &:hover {
                            background: #58ebff;
                        }
                    }
                    &:nth-of-type(2) {
                        &:hover {
                            background: #2f25ff;
                        }
                    }
                    &:nth-of-type(3) {
                        &:hover {
                            background: #ff3824;
                        }
                    }
                    &:nth-of-type(4) {
                        &:hover {
                            background: #4570a9;
                        }
                    }
                }
            }
        }
        .copyright {
            margin-left: auto;
            width: 400px;
            &:before {
                content: "\00A9";
                display: inline-block;
                position: relative;
                top: 2px;
                left: 2px;
            }
        }
    }
}